{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=password@123;"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@jvmc.com",
    "ApiKey": "",
    "FromName": "parth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
